## Hibernate properties ##
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false

## Openjpa properties ##
openjpa.jdbc.DBDictionary=postgres
openjpa.Log=DefaultLevel=WARN,Tool=INFO
openjpa.InitializeEagerly=true
openjpa.jdbc.SynchronizeMappings=buildSchema(ForeignKeys=true)
#openjpa.jdbc.SchemaFactory=native(ForeignKeys=true)
openjpa.Sequence=table(Table=OPENJPA_SEQ, Increment=100)
openjpa.RuntimeUnenhancedClasses=unsupported
openjpa.DynamicEnhancementAgent=false
